<!DOCTYPE>
<html>
<head>
    <meta charset=utf-8>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/>
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">  -->
    <title>tab标签选项卡切换</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;list-style: none}
        body{width: 100%;}
        #outer{width:100%;margin:0 auto;}
        /*选项样式*/
        #tab{width: 100%;height: 100px;background:#CCCCCC;overflow:hidden;}
        #tab li{display:block;float:left;width:50%;line-height:100px;font-size:30px;text-align:center; cursor:pointer;padding:0 20px;}
        #tab li.current{color:#FFFFFF;background:#0092EB}

        /*内容样式*/
        #content{border:1px solid #CCCCCC;border-top-width:0;background-color: white;font-size: 20px;}
        #content ul{height: 100%;line-height:25px;display:none;padding:10px 0;position: relative;}
        .con_page{width: 100%;height: 100px;border: 1px solid blue;position: absolute;left: 0;bottom: 0;}
        
    </style>
   
</head>
<body>
<div id="outer">
    <ul id="tab">
        <li class="current">tab1</li><li>tab2</li>
    </ul>

    <div id="content">
        <ul style="display:block;">
            <li>内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1内容1</li>
            <!--<div class="con_page"></div>-->
        </ul>
        <ul>
            <li>内容2内容2内容2内容2内容2内容2内容2内容2内容2内容2内容2内容2内容2</li>
            <!--<div class="con_page"></div>-->
        </ul>
    </div>
</div>
</body>
<script>
        window.onload = function ()
        {
            var oLi = document.getElementById("tab").getElementsByTagName("li");
            var oUl = document.getElementById("content").getElementsByTagName("ul");
            for(var i = 0; i < oLi.length; i++) {

                oLi[i].index = i;

                oLi[i].onclick = function () {
                    /*控制tab切换的li的提示*/
                    for(var n = 0; n < oLi.length; n++){
                        oLi[n].className="";
                    }
                    this.className = "current";

                    /*控制tab切换显示的内容*/
                    for(var n = 0; n < oUl.length; n++){
                        oUl[n].style.display = "none";
                    }
                    oUl[this.index].style.display = "block"
                }
            }
        }
    </script>
</html>
